{
  "name": "flight-pulse",
  "version": "1.0.0",
  "private": true,
  "description": "Flight Pulse — U.S. Flight Operations Intelligence",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@types/mapbox-gl": "^3.4.1",
    "d3-geo": "^3.1.1",
    "mapbox-gl": "^3.31.0",
    "next": "^14.2.0",
    "pg": "^8.23.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "topojson-client": "^3.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/topojson-client": "^3.1.4",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "jsdom": "^24.1.0",
    "postcss": "^8.5.21",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
